papossmaeci » ’11 wffmfpufflcea· ' 111 , - .. ¹
Aficcsmcclc‘um 1111111111 1111 msc· 0111111· 11111111111111111111911111δῦ . · ’
111111ἶ cdbcsm 1111111111 1111111111- Acmccfcyiss. ᾗ 111 ν’
1111111111 1111111Ῑ111,11111111111’ρ]1“1 &cacquadracmpermmsex ufl-
'acicncmcquaence umfcrimcsccnssc 1111Β11111Ῐ1ψ1ἕὲ. ,318
mccccccnfflct,pccpcvcrnu,bmcficc'c Circulc'qucdrccmperb'mc. 3¹7
quadrantis efflcmcqgm'tm. 75 Cimb 1111111111 managam* , ·.
⁸ B mecro,&circumfermc'c 111

ΒΑ11111· beneficio &stantiam inccrpcdu 611111111111111111111. ‹ 191

· , 1111116111Μβ5111111111111111111111 61111111111111 wammam· “
Η111Χ111111 11111111· , quando 1111111111 1111111111913111( 197
terminusdstantc'cvidcripctcff. 137 61111111111111111111111,11 cm
Ἐ11111 beneficio currimuuceriusm· 111 castigem„ , ’111
altitudinem miri. ‹ 137 Circulc'crecm mmm, 1111111111-

' vccuci'mctcrundinisbcncficc'c distanti· fcrcntcsac'nftm. Ἴ 111
mpropcfitcm metiri. 11 6111111111111111111111111,1111111111“- ’
34111111111111111111111111111111111111111, ferentia concludere. “ ¹97 ’
&vmccguloccntcc'nnestigcrc 45 Cc'rcclc' 11111111· triangulo “clangulcfic

, Basca»trccngulircstcnguliexvcrcqmla·' cquclc‘csecucdumdcchc'mcdc'sdccin'- ,¹ ’ς
tercpcrscrntan'. 45 1111111 111 ‘ ·
Bfisquadrccricc'sfim'diamccerqucdri· circuti 11111111Ιὰ cst rechgulocm· ,
’ ι11111111111111111Ῐ1111ῑ,11111111111111111· ’· prebenfcsnbsmc'dimetrc,&smff
tccnalu. 324 circumferenticcc'rculc'. 294
C' circuli linmſsc 111 Archimede. m Α
CAmpanccffm'ptacc'reuIc'qcccdcctnra Circulc'dc'cmetcrqucncprcpcrn'onemha·
perlincccfalsscest. 318 ' becccdpen'phcrc'ccnffccnndmdrcbc‘-
Carupi,cgriuc‚aeutvrbis‚vc!regiccicfi1um 11111111... ¹1'85 ,
mplcncdcscnbcrc. ἱ 148 circumdantem c'n nuncrkcxdcroar·
Campicrea,quaendoc'n m'dngcclc aptus· 111. 111
1111111111. 111 11111111111111111111111111111,6
, 0111111,1“1111111111 111111 ‚vel φη cxi· pm'phcrc'ae 111ᾆ111 dmm 1111111-
statmrec. ¹7² tior. 111
canpopropoffcofignrmcncbamfimte‘ circucdiamtrcm 1111 maiorm cxdc· -
descrcbcrc. 172 11 circumfercmicindcgarc. ¹194
0111111111,111111111β111111111111111111 01111111111111111111111111111-
- 116111111111111811111111111111111- 11 pm'phcn'c inuestigare. 194
'· strumentipcru'nnu. 6 Circulc' dimeterdccbc 1111ξ. gignit 1111·’
“ 0111111111111111111111111111111111111- 11111111111111111 circumferentia. m
⁶ 1111111111νὲ cc 1111111111111111111 Ciccnlc'pcrc'pbcnmcdc'cmctcr, 111 11111
1111111111ῖί1ς11113111111111111111 1111. 111 ·
11111 arcus, quam simidiamctcr 11111- ccccxli peripheria ’111 dasadc'cmtrc, ὅ
plcfic'mrc'nucnirc. 253 liametcrcxdctapcrcjchcrc'c accurati·
01111111111111111111111111ἱ1111. 311, 11. · 198.
Clrmliqiscflmccrcmefflpoffibc'ccnu. 320· Ccrcnlc'pm'pbcrc'c 111111111111111ἲ11· s .
0111111111111111111 Hyppocratem, 11111111111111ωῄ1111111111111111’· ’
mammea... ' · ⁸ 3¹9 = 1111111111,Ι 111

ΕΜ 1114111111 per cm campano 011111μ11111ή1ἒ1ἴξ1113ᾗβ11111.. ¹
' '⁸ x Ι ΜΒ.

 

