, 186 Gnomm. PRAcr.

ι. ι · 1533etitEe,3o6.lj2tfiquadratumipfiu'sce,23469.dematute3'936341quadra·
54⁷‘m' tolpfipsEe,⁸rel1quumfietquadratumipfius Ec,70227.cu3usrad1xestpau-
&qm lomaor,quam2⁶5.⁸acpmmdessc,adsamaioremhabebuproponionem. “

quam265.ad153.

usae& sacro {amangulere‚bifariam ρεττεᾶἵιέἀς ὀήτεΕ,ιᾶΕο,νεοιῐ,εᾶ
ggssltcgfflpwegdo ZEAEcfimplaqu'ytecssdjd caetpetmutando eE‚Ec.
ο (ῳὲρξοίζέἑ ,Ῐῡὶζ ἔξέιέ 2²J‘53122350‘5532ss‘55253 Γἓῗὲ ἰῗζίἯὲἒῐὶ
affl 153.·habebunteE,Ec,‘fimula ec,maioremptopottionem,quam5md
m 32132453‘3152555 ἴ ἕ {⁰5³¹ &⁶2²‘13f0’332220‘512230ffl3 ’ἐξ ὼῖἰῗῳ “³³¹5
‘affl uzssfiqpaulomqiusait,quanyiff604„tarquiideir5cssss}5¹mq3f;ratztssff¹pffuss
υ   ,, :qasgzztafazffissxssssssz?,?;s3;233323223÷‚“333{5333ss
wm- cumhufusradselsquadratumfittantum34942812. ¹Hzambiti itutEdm&
»Μ ³1⁶³ 1. · ⁸ d
· · c mtusanguo c, 'ariam enectam! · eritrutsusvt 'EEc‘
m 33533AE3533{gegfifflgffissffffiffiyssffig
¹ '¹‘·‚ Ι aestu-53. *ὴαδώυνηῑάᾕΕΜἀοῗωιίοῐοῶριορεῖηῑοηοω,ςυιω 111’623.
,τομή adn53,1daeoqu5&Ec,adcb‚ptopottionemhabebitmaiorem,quam1162}-
4⁸¹*- ιάιῖἐ. εοριῗηὼῦροᾳπυτςδμςς. eritEe‚233ior,qmm116zg. 'Igitut
,mm ἕω Ιοπῖιείιιιξῃιδιιεξι,,ιιιειιιςᾰεῐτιεφημιιςςοςξιιμὲὲ. cuffiaddqturquadratum
Ι ‘nahmen ιοωὶὧῐιτηιιε Ιαωψιρῦυῖεξᾝιιοάἐῗάηηεῐεᾶεξὲιῐηῆἒο,
κ ι, ,2 ›quam373.942⁶4. quet , ρεορεοιοειμᾷιιειδῗ ,

 

