’· Ln'zx mn'rvss‘ ι 187¹
⁸, &aBb,'paulomiorquamnnssquipp}cumhuiut mdickquadnmmfittanh· . ,

{101113317533807723aflabebitergo bsadbc,maiotemptopottionun,quamu72tum

δι cro imanguubnc,bifafiamperustamEagbemntbss,sse‚fimulad &fimi Β
bc,vtssc,adca. QuiaverbbE,maiorest‚quam11723. &Ec,maior‚qui conponenda.

11623. etunth,Ec‚s1mulmaiores,‹3uam233430 ve123345. Cupuergopemmdo·

cb‚pos1tas1t153. ‘habebunth‚Ec, muladc b,maiorempropomonem, qun
quamn34.‡.a‹1153.ideoque&Ecadca‚proportionemhabelbitmaio'rem¹ 1
ᾳιιιηιτιῃῇιξ. ad153. acpuroindffifica3 ponjttur153. detitEtansaioraequam :amn
&tkssa‘hlfiffissffl&¹11⁸ssssss&2233ssssssss{Ss'fflffssssff‘o‘q‘ssssffAE-ffss·*3735*
zzz‘ni‘ffssi‘2532‘33³2:'523‘323‘²13¹53355„33t2³531212· “ἶᾞ““ἑ”ἓ““ἕ“ἐῖ”ἱ’ ‘arm
Emdac,m‘ssioremproportione‘sshabebit,quam2339532&ss ι . g j
Such deniqueanguloquoqueaEc,bifatiampertessamEo,¹eruntaE, ’ΨΜ 3 .
Ec‚fimpladac,vtssc,adco. Qiaverbafl‚qnaiorest,quam 23393. a δι mmm&
Eszsssssffizvsaetimi? {53:15¹:1522⁵·ae0052¹st⁴55232
{rym'propprtioneuss quam¹46.732¹-.’ ad153. αερῐοὲῐοῐεαῇᾗοῐιὶωκοὶι 53. Ι 59:2³ss
ffissffi¹1ztstff1ssaaffgaff11⁶u⁷s³essc,tertiaparsestreeti‚e1iteiussemissisdnexem q
ριῐεῐοᾷίῥι hqiqsstnussuquJJ. recli,·&hujussemissis21⁴2c‚{-.reclisscdeni-k ‚

“ qu? hunussem1ss1soEQ3-gk feffl· ¹}Quahumergopartuum48aehquadransAc, 33 sm!-
tanummntarcusc0:&1dcyrcoentco‚351,2.totiuscircumferentiaeffiiatan ulus¹
cE÷3anngu30cE9,2qua.lis;er1tq3totusangqlqsoEi,55.quatuprreaotfi:¹i5eoq5 334Μή
atc ⁰¹⁰³³³⁰²¹¹¹⁸0¹15¹Jf01⁰¹²t¹hpssd⁰st1¹¹¹²=¹g⁰Pp⁰ss¹2·kba·4213¹¹⁶¹·1⁶&lit⁰u¹; Ι

 

