ιηιι Ovum.. , ¹·9

908268933.maiussn,quam9⁰82321dgiturABstdBH,minoremptoportio-
nemhabebit‚q3uam3013{ad780.2cptoindefiBH,p0natut78o.¹eritAB‚mi·smmi.
nor uam οι . . « ,

sqne121u3rffusangulo HTAB,bifariam per restatnA1,se'cantemHB,inN3 ’
eru11tvtprius,tri2ngulaBIN,A1B,aequiangnla.*Ergmvtsuprmdemonstrabi- ,

. muq,vnamqueBA‚AH,s1muladHB,habere‘eandemproportionemquamn,

“ adffl, Esta'utemBA,ostenssnfinor,quam3m3{.&AH,minor, namma&

„ obidearu'm ffimmaminor,quam ΜΞ.. ipsaautem HB,pos1taea 780. ¹’Igi· ‘'quint''-
turv'traqueBA,AH‚s1muladHB‚hocest,A1‚ad1B,nfinoremhabebitptopor- , ,
tionem, 'quam 59243'ad780. Siergolss,ponarut78m ‘eritA1‚minot,quam ⁶1⁰·qut'm'·
ssssfzffssssssffssffiff‘xstsssssff'fii 2333133535323‘3130’ 32¹ ⁰Sssssizss¹2¹0¹z
portjpdenossimmth3gssg. hsslffebitquoquefflssd 113,m}n‘‹³›rent1³proportio·
nem, quanu823. ad240.ideoquepofitalss, 240ss 1‘eritA1, mmor,‘1o.qnim

uamt823. atque ob idquadratumipfiusM‚minus, quam 33233293cui¹ · - '
{addaturquadratum576omipfiusIB,fietquadratumips1usAB,‘(quodqua-‘mffl
dr'atisreaarum Al, 1B‚·aequale est )mi11usquam 3380929.eiusque radix pro·
pterea,ve1reetaAss‚min0=·quam1838.33. cum huius quadratum 338125233.
maius linquam 3380929. ’ lgiturAss, ad 131, minoremptoponionem habebit, ¹45¹&
quam 183833. ad 24o.2cptoinde pofita131‚2 4⁰· arimanniam, quam ‘qo-quintio· Ι
18 8⁴9& ” · ,.

³8¹:¹0roitemanguto1Ass,bifaiamperreaam Akonendemuseodemmo. y w
do,vtramqueBA,A1,fimulad1B‚habereoendemproportionmquam ΑΚ,ιᾶ , ’

, KB. szmtautemssm,amboefimulminotes,quam 36623{.(qu0dBA,os· ,.

ἱὲηῆῦτωὶηοτηιιεωιθζὸῑξῶῑᾹῐψιὶηᾳηᾳυαιπιῧκς.)δ’τΙΒζροΙῐτπῆηοῖ - v
. vtraq;‹rgoBA,A1,s1mulad13,hoeest,AK,ad141³,212n03emh2bebitptrffi*aquina

 

